SleepSchedule1/SleepSchedule1/SleepRituals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSchedule1.SleepRituals">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="Pink">
            <!-- Title -->
            <Label Text="Бебешки график" FontSize="50"
               HorizontalOptions="Center"  />
            <Image Source="baby_new_logo.png"   VerticalOptions="Center" HeightRequest="200" />
            <Label Text="Въвеждането на ритуали преди сън помага за успокояване на бебето и за по-бързото му заспиване. Те могат да започнат обаче най-рано след навършването на 1-месечна възраст при доносени деца. Преди това за много бебета събличането им преди баня е кошмар и се изразява с непрекъснат плач, докато не бъдат облечени отново. Трябва да се избере време за подготвяне на детето, като най-удачно е това да е времето преди последното хранене (около 19-20 часа). Хубаво би било да се спазва приблизително един и същи час, тъй като това ще помогне за по-бързото изграждане на режим при бебето."
               FontSize="20"/>
            <Label Text="Добре е помещението за сън да се проветри и след това затопли (разбира се, според сезона). След това съблечете бебето и направете кратка гимнастика преди банята. След банята може да направите масаж, докато омазнявате кожата с подходяща козметика. Следва обличането (може в затоплени дрешки) и храненето на бебето. Докато храните детето си (на гърда или с бутилка), може да създадете подходяща атмосфера за сън – приглушена светлина, тиха музика. Когато бебето заспи, го поставете нежно в мястото му за спане. Ако се разбуди, първо му дайте шанс само да се успокои, но ако това не се случи, ще трябва да му помогнете – дайте му биберон залъгалка, галете го по главичката и гръбчето или го потупвайте по дупето, може да му попеете или да му пуснете приспивна песничка или пък любимия на много бебета звук на сешоар. Ако и това не помогне, ще се наложи да го полюлеете на ръце, в количка, шезлонг, стол."
               FontSize="20"/>
            <!-- Start Schedule -->
            <Button Text="Въведи график!" BorderColor="Black" BorderWidth="3"
                    FontSize="30" Clicked="Button_Clicked_Start_Schedule" HeightRequest="80"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>