SleepSchedule1/SleepSchedule1/SleepAlone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSchedule1.SleepAlone">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="Pink">
            <!-- Title -->
            <Label Text="Бебешки график" FontSize="50"
               HorizontalOptions="Center"  />

            <Image Source="baby_new_logo.png"   VerticalOptions="Center" HeightRequest="200" />
            
                <Label
                    Text="Винаги имате плавен и директен вариант. При плавния приспивате бебето във Вашето легло, както до сега, и го местите в кошарата. Ако се събуди, отново го успокоявате и приспивате, ако позволява без да го взимате, или го взимате и всичко се повтаря докато заспи и успешно го преместите. С времето все по-рано слагате бебето в кошарата, като го успокоявате при нужда. При по-директния вариант е нужно да си изберете sleep training метод. Какво ще рече това? С най-прости думи sleep training метод е стратегията, която имате за да успокоите бебето при нужда. Стратегията може да бъде да приспивате детето директно в кошарата, като стоите до леглото и успокоявате бебето с галене, пеене, потупване, шшшш-кане и други подобни техники за успокояване. Това е само един пример, като не при всички бебета това работи добре."
                    FontSize="20"/>
                <Label
                    Text="Много популярно е да правим преместване на бебето в легло тип Монтесори. Това е една страхотна идея и може да бъде изключително успешно. В този вариант имате 2 матрака на земята в стаята на детето – един негов и един за мама/тати. Първите няколко дни приспивате детето, като лежите до него и отново го успокоявате чрез някоя от техниките изброени по-горе. Можете да се отдалечавате от детето и да отнемате от присъствието си плавно, докато в един момент излезете от стаята. Имайте предвид, че повечето деца не са готови да започнат да спят в отворено легло до навършване на 2.5-3 години. Ако сте избързали с преместването от кошара към детско легло, ще забележите, че детето не иска да заспива без мама/тати в стаята и нощем се буди с плач, излиза от стаята си и идва при вас, като настоява отново да го приспите или дори да спи във Вашето легло. Разбира се, няма никакъв проблем да взимате детето при Вас нощем, когато се събуди, стига това да не Ви притеснява. "
                    FontSize="20"/>
            <!-- Start Schedule -->
            <Button Text="Въведи график!" BorderColor="Black" BorderWidth="3"
                    FontSize="30" Clicked="Button_Clicked_Start_Schedule" HeightRequest="80"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>