SleepSchedule1/SleepSchedule1/SleepSignal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSchedule1.SleepSignal">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="Pink">
            <!-- Title -->
            <Label Text="Бебешки график" FontSize="50"
               HorizontalOptions="Center"  />

            <Image Source="baby_new_logo.png"   VerticalOptions="Center" HeightRequest="200" />
            <Label Text="Преумората при новородените може да бъде причината за силен плач, който на пръв поглед изглежда сякаш бебето изпитва болка и силен дискомфорт. Преумората кара новороденото да плаче истерично, да размахва крачета и ръчички, да прави свиване с тялото и да не позволява да бъде успокоено! Ето защо тя много лесно може да бъде объркана със стомашния дискомфорт. Този плач може да продължава с часове по цяла вечер и дори цяла нощ. Капките за колики категорично не помагат, ако бебето не спи и има натрупана преумора. Ако не приспите бебето навреме и то просто стои будно, няма как да излезете от порочния кръг на превъзбуда. Имайте предвид, че дори 5 минути повече будуване могат да бъдат достатъчни, за да започне превъзбуда и бебето да се преумори."
                 FontSize="20"/>
            <Label Text="Новороденото преминава от будуване към доспиване доста бързо. За 5 минути му се доспива и става сънливо, а след още 10-15 вече е преуморено. Има бебета, които показват, че им се спи само с мрънкане и плач, а има и други, които се прозяват и тогава е съвсем лесно да разберем, че е време за сън."
               FontSize="20"/>
            <Label Text="Сънливост: порозовели вежди, загуба на интерес, празен поглед."
                   FontSize="20"/>
            <Label Text="Искам да заспя: търкане на очи, дърпане на уши, прозявка, раздразнителност."
                   FontSize="20"/>
            <Label Text="Преуморен съм: истеричен плач, изпъване на тялото, размахване на юмручета."
                   FontSize="20"/>
            <Label Text="В схемата съм подредила по ред на поява най-честите сигнали за сън. Имайте предвид, че бебето може да показва закъснели сигнали и да се окаже, че всъщност то вече е преуморено. Следете будуването на бебето по минути, като имате предвид, че интервала на будуване е доста индивидуален. Използвайте стойностите като ориентир и се водете по бебето, за да разберете кое му е комфортно!"
                   FontSize="20"/>
            <!-- Start Schedule -->
            <Button Text="Въведи график!" BorderColor="Black" BorderWidth="3"
                    FontSize="30" Clicked="Button_Clicked_Start_Schedule" HeightRequest="80"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>